<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading加载动画</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .loading {
            width: 100%;
            height: 100%;
            background: #494A5F;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader {
            width: 150px;
            margin: 50px auto 70px;
            position: relative;
        }

        .loader .loading-1 {
            position: relative;
            width: 100%;
            height: 10px;
            border: 1px solid #69d2e7;
            border-radius: 10px;
            animation: turn 4s linear 1.75s infinite;
        }

        .loader .loading-1:before {
            content: "";
            display: block;
            position: absolute;
            width: 0%;
            height: 100%;
            background: #69d2e7;
            box-shadow: 10px 0px 15px 0px #69d2e7;
            animation: load 2s linear infinite;
            border-radius: 10px;
        }

        .loader .loading-2 {
            width: 100%;
            position: absolute;
            top: 10px;
            color: #69d2e7;
            font-size: 22px;
            text-align: center;
            animation: bounce 2s linear infinite;
        }

        @keyframes load {
            0% {
                width: 0%;
            }

            87.5%,
            100% {
                width: 100%;
            }
        }

        @keyframes turn {
            0% {
                transform: rotateY(0deg);
            }

            6.25%,
            50% {
                transform: rotateY(180deg);
            }

            56.25%,
            100% {
                transform: rotateY(360deg);
            }
        }

        @keyframes bounce {

            0%,
            100% {
                top: 10px;
            }

            12.5% {
                top: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="loading">
        <div class="loader">
            <div class="loading-1"></div>
            <div class="loading-2">Loading...</div>
        </div>
    </div>
</body>

</html>